# NewLife.Redis.Core

./: NewLife.Redis.Core.sln  README.md
.github/workflows/: publish-beta.yml  publish.yml  test.yml
NewLife.Redis.Core/: NewLife.Redis.Core.csproj  RedisSetup.cs
NewLife.Redis.Core/CacheManager/: IRedisCacheManager.cs  RedisCacheManager.cs  RedisConfig.cs
NewLife.Redis.Core/Interface/: INewLifeRedis.cs  INewLifeRedisDelay.cs  INewLifeRedisDelayHashMap.cs  INewLifeRedisDelayList.cs  INewLifeRedisDelayQueue.cs  INewLifeRedisDelayReliable.cs  INewLifeRedisDelaySet.cs  INewLifeRedisDelaySortedSet.cs  INewLifeRedisDelaySteam.cs  IRedisCacheManager.cs  IRedisCacheManagerDelay.cs  IRedisCacheManagerHashMap.cs  IRedisCacheManagerList.cs  IRedisCacheManagerQueue.cs  IRedisCacheManagerReliable.cs  IRedisCacheManagerSet.cs  IRedisCacheManagerSortSet.cs  IRedisCacheManagerSortedSet.cs  IRedisCacheManagerSteam.cs
NewLife.Redis.Core/Redis/: NewLifeRedis.cs  NewLifeRedisDelay.cs  NewLifeRedisHashMap.cs  NewLifeRedisList.cs  NewLifeRedisQueue.cs  NewLifeRedisReliable.cs  NewLifeRedisSet.cs  NewLifeRedisSortedSet.cs  NewLifeRedisSteam.cs
